# TechLibrary

./: .gitignore  README.md  TechLibrary.sln  TechLibraryDb.db
TechLibrary.Api/: Program.cs  TechLibrary.Api.csproj  TechLibrary.Api.http  appsettings.json
TechLibrary.Api/Controllers/: BooksController.cs  CheckoutsController.cs  LoginController.cs  UsersController.cs
TechLibrary.Api/Domain/Entities/: Checkout.cs
TechLibrary.Api/Filters/: ExceptionFilter.cs
TechLibrary.Api/Infrastructure/: TechLibraryDbContext.cs
TechLibrary.Api/Infrastructure/DataAccess/: TechLibraryDbContext.cs
TechLibrary.Api/Infrastructure/Security/Cryptography/: BCryptAlgorithm.cs
TechLibrary.Api/Middlewares/: ExceptionMiddleware.cs
TechLibrary.Api/Properties/: launchSettings.json
TechLibrary.Api/Services/LoggedUser/: LoggedUserService.cs
TechLibrary.Api/UseCases/Books/Filter/: FilterBookUseCase.cs
TechLibrary.Api/UseCases/Checkouts/: BookCheckoutUseCase.cs
TechLibrary.Api/Utils/: JwtSecurityHelper.cs
TechLibrary.Domain/: TechLibrary.Domain.csproj
TechLibrary.Infrastructure/: DependecyInjection.cs  TechLibrary.Infrastructure.csproj
TechLibrary.Infrastructure/DataAccess/: TechLibraryDbContext.cs
TechLibrary.Infrastructure/DataAccess/Repositories/: BookRepository.cs  CheckoutRepository.cs  UserRepository.cs
TechLibrary.Infrastructure/Migrations/: 20250223202321_InitialCreate.Designer.cs  20250223202321_InitialCreate.cs  TechLibraryDbContextModelSnapshot.cs
TechLibrary.Infrastructure/Security/Cryptography/: BCryptAlgorithm.cs
TechLibrary.Infrastructure/Services/: CurrentUserService.cs
TechLibrary.Infrastructure/Utils/: JwtSecurityHelper.cs
TechLibrary.Tests/: TechLibrary.Tests.csproj
TechLibrary.Tests/Books/UnitTest/: FilterBookUseCaseTest.cs  FilterBookUseCaseTestBase.cs
TechLibrary.Tests/Books/Utils/: FakeDataBooks.cs
TechLibrary.Tests/Checkout/UnitTest/: BookCheckoutUseCaseTest.cs  BookCheckoutUseCaseTestBase.cs
TechLibrary.Tests/Checkouts/UnitTest/: BookCheckoutUseCaseTest.cs  BookCheckoutUseCaseTestBase.cs
TechLibrary.Tests/Filters/: ExceptionFilterTest.cs
TechLibrary.Tests/IntegrationTests/: IntegrationTestBase.cs  IntegrationTestCollectionFixture.cs  IntegrationTestFactory.cs
TechLibrary.Tests/IntegrationTests/Books/: BooksControllerTest.cs
TechLibrary.Tests/IntegrationTests/Checkouts/: CheckoutsControllerTest.cs
TechLibrary.Tests/IntegrationTests/Login/: LoginControllerTest.cs
TechLibrary.Tests/IntegrationTests/Users/: UsersControllerTest.cs
TechLibrary.Tests/Login/UnitTest/: DoLoginUseCaseTest.cs  DoLoginUseCaseTestBase.cs
TechLibrary.Tests/UnitTests/Books/: FilterBookUseCaseTest.cs  FilterBookUseCaseTestBase.cs
TechLibrary.Tests/UnitTests/Checkouts/: BookCheckoutUseCaseTest.cs  BookCheckoutUseCaseTestBase.cs
TechLibrary.Tests/UnitTests/Filters/: ExceptionFilterTest.cs
TechLibrary.Tests/UnitTests/Login/: DoLoginUseCaseTest.cs  DoLoginUseCaseTestBase.cs
TechLibrary.Tests/UnitTests/Users/: RegisterUserUseCaseTest.cs  RegisterUserUseCaseTestBase.cs
TechLibrary.Tests/Users/UnitTest/: RegisterUserUseCaseTest.cs  RegisterUserUseCaseTestBase.cs
TechLibrary.Tests/Utils/Books/: FakeDataBooks.cs
TechLibrary.Tests/Utils/Users/: FakeDataUsers.cs
(+58 files in other folders)
